# temail-ps-framework

./: .gitignore  pom.xml
coverage-aggregate/: pom.xml
ps-framework/: pom.xml
ps-framework/src/main/java/com/syswin/temail/ps/server/: GatewayServer.java
ps-framework/src/main/java/com/syswin/temail/ps/server/entity/: Session.java
ps-framework/src/main/java/com/syswin/temail/ps/server/handler/: HeartbeatAwarePacketHandler.java  IdleHandler.java  PacketHandler.java
ps-framework/src/main/java/com/syswin/temail/ps/server/service/: AbstractSessionService.java  ChannelCollector.java  HeartBeatService.java  MappedChannelCollector.java  RemoteStatusService.java
ps-framework/src/main/java/com/syswin/temail/ps/server/service/channels/strategy/: ChannelManager.java
ps-framework/src/main/java/com/syswin/temail/ps/server/service/channels/strategy/many2many/: ChannelHolder.java  MappedChannelCollector.java
ps-framework/src/main/java/com/syswin/temail/ps/server/service/channels/strategy/one2one/: ChannelManagerOne2One.java  ChannelSessionsBinder.java  DeviceChannelHolder.java
ps-framework/src/main/java/com/syswin/temail/ps/server/utils/: LocalMachineUtil.java  SignatureUtil.java
ps-framework/src/test/java/com/syswin/temail/ps/server/handler/: HeartbeatAwarePacketHandlerTest.java  PacketHandlerTest.java
ps-framework/src/test/java/com/syswin/temail/ps/server/service/: ChannelHolderTest.java
ps-framework/src/test/java/com/syswin/temail/ps/server/service/channels/strategy/one2one/: ChannelManagerOne2OneTest.java
ps-packet/: pom.xml
ps-packet/src/main/java/com/syswin/temail/ps/common/codec/: BodyExtractor.java  SimpleBodyExtractor.java
ps-packet/src/main/java/com/syswin/temail/ps/common/entity/: CDTPHeader.java  CDTPPacket.java  CDTPPacketTrans.java  CommandSpaceType.java  DataEncryptType.java
ps-packet/src/main/java/com/syswin/temail/ps/common/exception/: PacketException.java
ps-packet/src/main/java/com/syswin/temail/ps/common/packet/: AbstractPacketDecryptor.java  AbstractPacketEncryptor.java  AbstractPacketSigner.java  AbstractPacketVerifier.java  ByteBuf.java  NoOpPacketDecryptor.java  NoOpPacketEncryptor.java  NoOpPacketSigner.java  NoOpPacketVerifier.java  PacketDecryptor.java  PacketEncryptor.java  PacketSigner.java  PacketUtil.java  PacketVerifier.java  SimplePacketUtil.java
ps-packet/src/main/java/com/syswin/temail/ps/common/utils/: ByteBuf.java  DigestUtil.java  HexUtil.java  PacketUtil.java  StringUtil.java
ps-packet/src/main/proto/: CDTPHeader.proto
ps-packet/src/test/java/com/syswin/temail/ps/common/: PacketMaker.java  PacketUtilTest.java
ps-packet/src/test/resources/: log4j2.xml
ps-protocol/: pom.xml
ps-protocol-java/: pom.xml
ps-protocol-java/src/main/java/com/syswin/temail/ps/common/: Constants.java
ps-protocol-java/src/main/java/com/syswin/temail/ps/common/entity/: CommandType.java  DataEncryptType.java  SignatureAlgorithm.java
ps-protocol-java/src/test/java/com/syswin/temail/ps/common/: PacketMaker.java
ps-protocol/src/main/proto/: CDTPHeader.proto
ps-server/: pom.xml
ps-server/src/main/java/com/syswin/temail/ps/server/: AutoDecryptPsServer.java  Constants.java  FullAutoPsServer.java  PsServer.java  PsServerBuilder.java  Stoppable.java
ps-server/src/main/java/com/syswin/temail/ps/server/connection/: PsServer.java  TemailGatewayServer.java
ps-server/src/main/java/com/syswin/temail/ps/server/entity/: Session.java
ps-server/src/main/java/com/syswin/temail/ps/server/exception/: PsServerException.java
ps-server/src/main/java/com/syswin/temail/ps/server/handler/: ChannelExceptionHandler.java  IdleHandler.java  LoginHandler.java  LogoutHandler.java  LogoutHandlerImpl.java  PsServerHandler.java  RequestInterceptor.java  TemailGatewayHandler.java
ps-server/src/main/java/com/syswin/temail/ps/server/service/: AbstractSessionService.java  ChannelHolder.java  HeartBeatService.java  MappedChannelCollector.java  RequestHandler.java  RequestService.java  SessionHandler.java  SessionService.java
ps-server/src/main/java/com/syswin/temail/ps/server/utils/: LocalMachineUtil.java
ps-server/src/test/java/com/syswin/temail/ps/server/service/: ChannelHolderTest.java
