<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
  </parent>

  <groupId>com.syswin.temail</groupId>
  <artifactId>temail-ps-server</artifactId>
  <version>1.0.3</version>
  <modules>
    <module>ps-packet</module>
    <module>ps-common</module>
    <module>ps-client</module>
    <module>ps-server</module>
    <module>ps-all</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <protobuf-java.version>3.6.1</protobuf-java.version>
    <rocketmq-client.version>4.3.0</rocketmq-client.version>
    <pact.version>3.5.20</pact.version>
    <zookeeper.version>3.3.6</zookeeper.version>
    <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
    <ps.version>1.0.3</ps.version>
    <awaitility.version>3.0.0</awaitility.version>
    <unit-scaffolding.version>1.0.0</unit-scaffolding.version>
    <netty.version>4.1.27.Final</netty.version>
  </properties>

  <scm>
    <url>http://172.28.4.12/java_temail/temail-ps-server</url>
    <connection>scm:git:git@172.28.4.12:java_temail/temail-ps-server.git</connection>
    <developerConnection>scm:git:git@172.28.4.12:java_temail/temail-ps-server.git</developerConnection>
    <tag>v1.0.3</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.syswin.temail</groupId>
        <artifactId>ps-common</artifactId>
        <version>${ps.version}</version>
      </dependency>
      <dependency>
        <groupId>com.syswin.temail</groupId>
        <artifactId>ps-server</artifactId>
        <version>${ps.version}</version>
      </dependency>
      <dependency>
        <groupId>com.syswin.temail</groupId>
        <artifactId>ps-client</artifactId>
        <version>${ps.version}</version>
      </dependency>
      <dependency>
        <groupId>com.syswin.temail</groupId>
        <artifactId>ps-packet</artifactId>
        <version>${ps.version}</version>
      </dependency>

      <dependency>
        <groupId>com.syswin.temail</groupId>
        <artifactId>temail-channel-registry-client</artifactId>
        <version>${temail-channel-registry-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.systoon.integration</groupId>
        <artifactId>disconf-spring-boot-starter</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.baidu.disconf</groupId>
        <artifactId>disconf-client</artifactId>
        <version>2.6.36</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>2.6.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>1.7.3</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.seanyinx</groupId>
        <artifactId>unit-scaffolding</artifactId>
        <version>${unit-scaffolding.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-consumer_2.11</artifactId>
        <version>${pact.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-consumer-junit_2.11</artifactId>
        <version>${pact.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-provider_2.11</artifactId>
        <version>${pact.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-provider-junit_2.11</artifactId>
        <version>${pact.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.yaml</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.yml</exclude>
          <exclude>**/*.yaml</exclude>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.yaml</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.yml</exclude>
          <exclude>**/*.yaml</exclude>
          <exclude>**/*.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalOptions>
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>deploy</phase>
            <goals>
              <goal>javadoc-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>systoon-public</id>
      <name>Repository for systoon-public</name>
      <url>http://maven.systoon.com/repository/public/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Releases Repository</name>
      <url>http://maven.systoon.com/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Nexus Snapshots Repository</name>
      <url>http://maven.systoon.com/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>