<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.syswin.temail</groupId>
    <artifactId>temail-ps-server</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>ps-server</artifactId>

  <properties>
    <vault-keeper.version>1.0.3</vault-keeper.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.syswin.temail</groupId>
      <artifactId>ps-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.syswin.temail</groupId>
      <artifactId>vault-keeper</artifactId>
      <version>${vault-keeper.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.seanyinx</groupId>
      <artifactId>unit-scaffolding</artifactId>
    </dependency>
  </dependencies>

</project>
