<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>temail-ps-framework</artifactId>
    <groupId>com.syswin.temail</groupId>
    <version>1.2.14-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coverage-aggregate</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.syswin.temail</groupId>
      <artifactId>ps-protocol-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.syswin.temail</groupId>
      <artifactId>ps-framework</artifactId>
      <version>1.2.14-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
